{ "type": "Feature", "properties": { "Zone": "Newark Airport", "LocationID": 1, "Borough": "EWR", "Area sq. m.": 7343060.37 }, "geometry": { "type": "Point", "coordinates": [ -74.17678593, 40.68951569 ] } }
{ "type": "Feature", "properties": { "Zone": "Jamaica Bay", "LocationID": 2, "Borough": "Queens", "Area sq. m.": 13369608.3 }, "geometry": { "type": "Point", "coordinates": [ -73.82612552, 40.62572488 ] } }
{ "type": "Feature", "properties": { "Zone": "Allerton\/Pelham Gardens", "LocationID": 3, "Borough": "Bronx", "Area sq. m.": 2943681.29 }, "geometry": { "type": "Point", "coordinates": [ -73.84947894, 40.86588808 ] } }
{ "type": "Feature", "properties": { "Zone": "Alphabet City", "LocationID": 4, "Borough": "Manhattan", "Area sq. m.": 745436.07 }, "geometry": { "type": "Point", "coordinates": [ -73.97702309, 40.72415268 ] } }
{ "type": "Feature", "properties": { "Zone": "Arden Heights", "LocationID": 5, "Borough": "Staten Island", "Area sq. m.": 4683636.23 }, "geometry": { "type": "Point", "coordinates": [ -74.1899292, 40.55034029 ] } }
{ "type": "Feature", "properties": { "Zone": "Arrochar\/Fort Wadsworth", "LocationID": 6, "Borough": "Staten Island", "Area sq. m.": 3802947.92 }, "geometry": { "type": "Point", "coordinates": [ -74.06777432, 40.59906238 ] } }
{ "type": "Feature", "properties": { "Zone": "Astoria", "LocationID": 7, "Borough": "Queens", "Area sq. m.": 3654945.21 }, "geometry": { "type": "Point", "coordinates": [ -73.92149067, 40.76108535 ] } }
{ "type": "Feature", "properties": { "Zone": "Astoria Park", "LocationID": 8, "Borough": "Queens", "Area sq. m.": 249243.42 }, "geometry": { "type": "Point", "coordinates": [ -73.92320253, 40.77860755 ] } }
{ "type": "Feature", "properties": { "Zone": "Auburndale", "LocationID": 9, "Borough": "Queens", "Area sq. m.": 3173995.2 }, "geometry": { "type": "Point", "coordinates": [ -73.78802006, 40.75441171 ] } }
{ "type": "Feature", "properties": { "Zone": "Baisley Park", "LocationID": 10, "Borough": "Queens", "Area sq. m.": 4091604.06 }, "geometry": { "type": "Point", "coordinates": [ -73.79166521, 40.67812545 ] } }
{ "type": "Feature", "properties": { "Zone": "Bath Beach", "LocationID": 11, "Borough": "Brooklyn", "Area sq. m.": 1907825.04 }, "geometry": { "type": "Point", "coordinates": [ -74.01061555, 40.60397796 ] } }
{ "type": "Feature", "properties": { "Zone": "Battery Park", "LocationID": 12, "Borough": "Manhattan", "Area sq. m.": 101224.85 }, "geometry": { "type": "Point", "coordinates": [ -74.0154905, 40.70248884 ] } }
{ "type": "Feature", "properties": { "Zone": "Battery Park City", "LocationID": 13, "Borough": "Manhattan", "Area sq. m.": 457357.81 }, "geometry": { "type": "Point", "coordinates": [ -74.01611986, 40.71161252 ] } }
{ "type": "Feature", "properties": { "Zone": "Bay Ridge", "LocationID": 14, "Borough": "Brooklyn", "Area sq. m.": 6235545.78 }, "geometry": { "type": "Point", "coordinates": [ -74.03044701, 40.62358455 ] } }
{ "type": "Feature", "properties": { "Zone": "Bay Terrace\/Fort Totten", "LocationID": 15, "Borough": "Queens", "Area sq. m.": 4301072.43 }, "geometry": { "type": "Point", "coordinates": [ -73.78797092, 40.78522024 ] } }
{ "type": "Feature", "properties": { "Zone": "Bayside", "LocationID": 16, "Borough": "Queens", "Area sq. m.": 7506370.89 }, "geometry": { "type": "Point", "coordinates": [ -73.7716676, 40.76120963 ] } }
{ "type": "Feature", "properties": { "Zone": "Bedford", "LocationID": 17, "Borough": "Brooklyn", "Area sq. m.": 3031430.74 }, "geometry": { "type": "Point", "coordinates": [ -73.94918135, 40.69199461 ] } }
{ "type": "Feature", "properties": { "Zone": "Bedford Park", "LocationID": 18, "Borough": "Bronx", "Area sq. m.": 1393533.12 }, "geometry": { "type": "Point", "coordinates": [ -73.88692208, 40.86876335 ] } }
{ "type": "Feature", "properties": { "Zone": "Bellerose", "LocationID": 19, "Borough": "Queens", "Area sq. m.": 5127879.57 }, "geometry": { "type": "Point", "coordinates": [ -73.72786916, 40.73647327 ] } }
{ "type": "Feature", "properties": { "Zone": "Belmont", "LocationID": 20, "Borough": "Bronx", "Area sq. m.": 1259490.82 }, "geometry": { "type": "Point", "coordinates": [ -73.88603492, 40.85777361 ] } }
{ "type": "Feature", "properties": { "Zone": "Bensonhurst East", "LocationID": 21, "Borough": "Brooklyn", "Area sq. m.": 3323799.27 }, "geometry": { "type": "Point", "coordinates": [ -73.98130063, 40.60204928 ] } }
{ "type": "Feature", "properties": { "Zone": "Bensonhurst West", "LocationID": 22, "Borough": "Brooklyn", "Area sq. m.": 4335655.74 }, "geometry": { "type": "Point", "coordinates": [ -73.99429695, 40.60962763 ] } }
{ "type": "Feature", "properties": { "Zone": "Bloomfield\/Emerson Hill", "LocationID": 23, "Borough": "Staten Island", "Area sq. m.": 19650079.94 }, "geometry": { "type": "Point", "coordinates": [ -74.15944311, 40.60750435 ] } }
{ "type": "Feature", "properties": { "Zone": "Bloomingdale", "LocationID": 24, "Borough": "Manhattan", "Area sq. m.": 392996.12 }, "geometry": { "type": "Point", "coordinates": [ -73.96556874, 40.80203326 ] } }
{ "type": "Feature", "properties": { "Zone": "Boerum Hill", "LocationID": 25, "Borough": "Brooklyn", "Area sq. m.": 1165602.36 }, "geometry": { "type": "Point", "coordinates": [ -73.98645909, 40.68561504 ] } }
{ "type": "Feature", "properties": { "Zone": "Borough Park", "LocationID": 26, "Borough": "Brooklyn", "Area sq. m.": 5017229.92 }, "geometry": { "type": "Point", "coordinates": [ -73.98956038, 40.62861257 ] } }
{ "type": "Feature", "properties": { "Zone": "Breezy Point\/Fort Tilden\/Riis Beach", "LocationID": 27, "Borough": "Queens", "Area sq. m.": 6790477.67 }, "geometry": { "type": "Point", "coordinates": [ -73.90978094, 40.55895048 ] } }
{ "type": "Feature", "properties": { "Zone": "Briarwood\/Jamaica Hills", "LocationID": 28, "Borough": "Queens", "Area sq. m.": 2732563.59 }, "geometry": { "type": "Point", "coordinates": [ -73.80732889, 40.71085352 ] } }
{ "type": "Feature", "properties": { "Zone": "Brighton Beach", "LocationID": 29, "Borough": "Brooklyn", "Area sq. m.": 1596161.59 }, "geometry": { "type": "Point", "coordinates": [ -73.96057968, 40.58219585 ] } }
{ "type": "Feature", "properties": { "Zone": "Broad Channel", "LocationID": 30, "Borough": "Queens", "Area sq. m.": 1370904.62 }, "geometry": { "type": "Point", "coordinates": [ -73.82009726, 40.60487282 ] } }
{ "type": "Feature", "properties": { "Zone": "Bronx Park", "LocationID": 31, "Borough": "Bronx", "Area sq. m.": 3127139.78 }, "geometry": { "type": "Point", "coordinates": [ -73.8757221, 40.85992102 ] } }
{ "type": "Feature", "properties": { "Zone": "Bronxdale", "LocationID": 32, "Borough": "Bronx", "Area sq. m.": 1412605.9 }, "geometry": { "type": "Point", "coordinates": [ -73.86462418, 40.86445222 ] } }
{ "type": "Feature", "properties": { "Zone": "Brooklyn Heights", "LocationID": 33, "Borough": "Brooklyn", "Area sq. m.": 1023594.23 }, "geometry": { "type": "Point", "coordinates": [ -73.99532894, 40.69623878 ] } }
{ "type": "Feature", "properties": { "Zone": "Brooklyn Navy Yard", "LocationID": 34, "Borough": "Brooklyn", "Area sq. m.": 1039854.49 }, "geometry": { "type": "Point", "coordinates": [ -73.96769907, 40.70255954 ] } }
{ "type": "Feature", "properties": { "Zone": "Brownsville", "LocationID": 35, "Borough": "Brooklyn", "Area sq. m.": 3040808.95 }, "geometry": { "type": "Point", "coordinates": [ -73.91248142, 40.66381035 ] } }
{ "type": "Feature", "properties": { "Zone": "Bushwick North", "LocationID": 36, "Borough": "Brooklyn", "Area sq. m.": 2324400.06 }, "geometry": { "type": "Point", "coordinates": [ -73.91656398, 40.69908531 ] } }
{ "type": "Feature", "properties": { "Zone": "Bushwick South", "LocationID": 37, "Borough": "Brooklyn", "Area sq. m.": 4243051.88 }, "geometry": { "type": "Point", "coordinates": [ -73.92594838, 40.69626801 ] } }
{ "type": "Feature", "properties": { "Zone": "Cambria Heights", "LocationID": 38, "Borough": "Queens", "Area sq. m.": 3072931.5 }, "geometry": { "type": "Point", "coordinates": [ -73.73554927, 40.69329639 ] } }
{ "type": "Feature", "properties": { "Zone": "Canarsie", "LocationID": 39, "Borough": "Brooklyn", "Area sq. m.": 7624488.68 }, "geometry": { "type": "Point", "coordinates": [ -73.89977374, 40.63887945 ] } }
{ "type": "Feature", "properties": { "Zone": "Carroll Gardens", "LocationID": 40, "Borough": "Brooklyn", "Area sq. m.": 1022834.03 }, "geometry": { "type": "Point", "coordinates": [ -73.99581818, 40.67850464 ] } }
{ "type": "Feature", "properties": { "Zone": "Central Harlem", "LocationID": 41, "Borough": "Manhattan", "Area sq. m.": 1340896.1 }, "geometry": { "type": "Point", "coordinates": [ -73.95206551, 40.80420533 ] } }
{ "type": "Feature", "properties": { "Zone": "Central Harlem North", "LocationID": 42, "Borough": "Manhattan", "Area sq. m.": 2359883.65 }, "geometry": { "type": "Point", "coordinates": [ -73.93951663, 40.8210467 ] } }
{ "type": "Feature", "properties": { "Zone": "Central Park", "LocationID": 43, "Borough": "Manhattan", "Area sq. m.": 3558898.0 }, "geometry": { "type": "Point", "coordinates": [ -73.96557239, 40.78246026 ] } }
{ "type": "Feature", "properties": { "Zone": "Charleston\/Tottenville", "LocationID": 44, "Borough": "Staten Island", "Area sq. m.": 13546378.64 }, "geometry": { "type": "Point", "coordinates": [ -74.2295459, 40.52729839 ] } }
{ "type": "Feature", "properties": { "Zone": "Chinatown", "LocationID": 45, "Borough": "Manhattan", "Area sq. m.": 692164.82 }, "geometry": { "type": "Point", "coordinates": [ -73.99825281, 40.71305831 ] } }
{ "type": "Feature", "properties": { "Zone": "City Island", "LocationID": 46, "Borough": "Bronx", "Area sq. m.": 1612079.38 }, "geometry": { "type": "Point", "coordinates": [ -73.7864862, 40.84750056 ] } }
{ "type": "Feature", "properties": { "Zone": "Claremont\/Bathgate", "LocationID": 47, "Borough": "Bronx", "Area sq. m.": 1528424.76 }, "geometry": { "type": "Point", "coordinates": [ -73.89692924, 40.84575544 ] } }
{ "type": "Feature", "properties": { "Zone": "Clinton East", "LocationID": 48, "Borough": "Manhattan", "Area sq. m.": 883784.96 }, "geometry": { "type": "Point", "coordinates": [ -73.98985691, 40.7622373 ] } }
{ "type": "Feature", "properties": { "Zone": "Clinton Hill", "LocationID": 49, "Borough": "Brooklyn", "Area sq. m.": 1907293.86 }, "geometry": { "type": "Point", "coordinates": [ -73.9649338, 40.68851636 ] } }
{ "type": "Feature", "properties": { "Zone": "Clinton West", "LocationID": 50, "Borough": "Manhattan", "Area sq. m.": 823925.91 }, "geometry": { "type": "Point", "coordinates": [ -73.99389967, 40.7666929 ] } }
{ "type": "Feature", "properties": { "Zone": "Co-Op City", "LocationID": 51, "Borough": "Bronx", "Area sq. m.": 3704720.82 }, "geometry": { "type": "Point", "coordinates": [ -73.83042362, 40.8740621 ] } }
{ "type": "Feature", "properties": { "Zone": "Cobble Hill", "LocationID": 52, "Borough": "Brooklyn", "Area sq. m.": 424324.54 }, "geometry": { "type": "Point", "coordinates": [ -73.99692259, 40.68660497 ] } }
{ "type": "Feature", "properties": { "Zone": "College Point", "LocationID": 53, "Borough": "Queens", "Area sq. m.": 4702455.06 }, "geometry": { "type": "Point", "coordinates": [ -73.8440703, 40.78198864 ] } }
{ "type": "Feature", "properties": { "Zone": "Columbia Street", "LocationID": 54, "Borough": "Brooklyn", "Area sq. m.": 577252.69 }, "geometry": { "type": "Point", "coordinates": [ -74.00332914, 40.6861357 ] } }
{ "type": "Feature", "properties": { "Zone": "Coney Island", "LocationID": 55, "Borough": "Brooklyn", "Area sq. m.": 4410739.04 }, "geometry": { "type": "Point", "coordinates": [ -73.99047399, 40.57689985 ] } }
{ "type": "Feature", "properties": { "Zone": "Corona", "LocationID": 56, "Borough": "Queens", "Area sq. m.": 1696832.56 }, "geometry": { "type": "Point", "coordinates": [ -73.85905331, 40.74159932 ] } }
{ "type": "Feature", "properties": { "Zone": "Corona", "LocationID": 56, "Borough": "Queens", "Area sq. m.": 169049.39 }, "geometry": { "type": "Point", "coordinates": [ -73.85338443, 40.75231675 ] } }
{ "type": "Feature", "properties": { "Zone": "Country Club", "LocationID": 58, "Borough": "Bronx", "Area sq. m.": 1235969.23 }, "geometry": { "type": "Point", "coordinates": [ -73.82070533, 40.84147612 ] } }
{ "type": "Feature", "properties": { "Zone": "Crotona Park", "LocationID": 59, "Borough": "Bronx", "Area sq. m.": 588904.03 }, "geometry": { "type": "Point", "coordinates": [ -73.89307451, 40.83886051 ] } }
{ "type": "Feature", "properties": { "Zone": "Crotona Park East", "LocationID": 60, "Borough": "Bronx", "Area sq. m.": 1515839.67 }, "geometry": { "type": "Point", "coordinates": [ -73.88978227, 40.83129465 ] } }
{ "type": "Feature", "properties": { "Zone": "Crown Heights North", "LocationID": 61, "Borough": "Brooklyn", "Area sq. m.": 4795551.59 }, "geometry": { "type": "Point", "coordinates": [ -73.94128203, 40.67384334 ] } }
{ "type": "Feature", "properties": { "Zone": "Crown Heights South", "LocationID": 62, "Borough": "Brooklyn", "Area sq. m.": 1485844.89 }, "geometry": { "type": "Point", "coordinates": [ -73.94926996, 40.66709003 ] } }
{ "type": "Feature", "properties": { "Zone": "Cypress Hills", "LocationID": 63, "Borough": "Brooklyn", "Area sq. m.": 3315589.85 }, "geometry": { "type": "Point", "coordinates": [ -73.87767634, 40.68481081 ] } }
{ "type": "Feature", "properties": { "Zone": "Douglaston", "LocationID": 64, "Borough": "Queens", "Area sq. m.": 8805984.48 }, "geometry": { "type": "Point", "coordinates": [ -73.73139194, 40.76063209 ] } }
{ "type": "Feature", "properties": { "Zone": "Downtown Brooklyn\/MetroTech", "LocationID": 65, "Borough": "Brooklyn", "Area sq. m.": 767805.87 }, "geometry": { "type": "Point", "coordinates": [ -73.98557118, 40.69537308 ] } }
{ "type": "Feature", "properties": { "Zone": "DUMBO\/Vinegar Hill", "LocationID": 66, "Borough": "Brooklyn", "Area sq. m.": 712493.72 }, "geometry": { "type": "Point", "coordinates": [ -73.98638288, 40.70173295 ] } }
{ "type": "Feature", "properties": { "Zone": "Dyker Heights", "LocationID": 67, "Borough": "Brooklyn", "Area sq. m.": 3704845.24 }, "geometry": { "type": "Point", "coordinates": [ -74.01473583, 40.61845468 ] } }
{ "type": "Feature", "properties": { "Zone": "East Chelsea", "LocationID": 68, "Borough": "Manhattan", "Area sq. m.": 1041709.07 }, "geometry": { "type": "Point", "coordinates": [ -73.99994043, 40.74839778 ] } }
{ "type": "Feature", "properties": { "Zone": "East Concourse\/Concourse Village", "LocationID": 69, "Borough": "Bronx", "Area sq. m.": 1864522.8 }, "geometry": { "type": "Point", "coordinates": [ -73.91536634, 40.83060818 ] } }
{ "type": "Feature", "properties": { "Zone": "East Elmhurst", "LocationID": 70, "Borough": "Queens", "Area sq. m.": 1832715.09 }, "geometry": { "type": "Point", "coordinates": [ -73.86840291, 40.7639485 ] } }
{ "type": "Feature", "properties": { "Zone": "East Flatbush\/Farragut", "LocationID": 71, "Borough": "Brooklyn", "Area sq. m.": 3593508.88 }, "geometry": { "type": "Point", "coordinates": [ -73.93773445, 40.64392898 ] } }
{ "type": "Feature", "properties": { "Zone": "East Flatbush\/Remsen Village", "LocationID": 72, "Borough": "Brooklyn", "Area sq. m.": 3038582.06 }, "geometry": { "type": "Point", "coordinates": [ -73.92020998, 40.65246113 ] } }
{ "type": "Feature", "properties": { "Zone": "East Flushing", "LocationID": 73, "Borough": "Queens", "Area sq. m.": 2736433.16 }, "geometry": { "type": "Point", "coordinates": [ -73.80658418, 40.75369825 ] } }
{ "type": "Feature", "properties": { "Zone": "East Harlem North", "LocationID": 74, "Borough": "Manhattan", "Area sq. m.": 2275925.57 }, "geometry": { "type": "Point", "coordinates": [ -73.93831065, 40.80556608 ] } }
{ "type": "Feature", "properties": { "Zone": "East Harlem South", "LocationID": 75, "Borough": "Manhattan", "Area sq. m.": 1546967.75 }, "geometry": { "type": "Point", "coordinates": [ -73.94495683, 40.7906507 ] } }
{ "type": "Feature", "properties": { "Zone": "East New York", "LocationID": 76, "Borough": "Brooklyn", "Area sq. m.": 10883681.57 }, "geometry": { "type": "Point", "coordinates": [ -73.87841723, 40.65868689 ] } }
{ "type": "Feature", "properties": { "Zone": "East New York\/Pennsylvania Avenue", "LocationID": 77, "Borough": "Brooklyn", "Area sq. m.": 1802095.37 }, "geometry": { "type": "Point", "coordinates": [ -73.89571707, 40.66770244 ] } }
{ "type": "Feature", "properties": { "Zone": "East Tremont", "LocationID": 78, "Borough": "Bronx", "Area sq. m.": 1789814.93 }, "geometry": { "type": "Point", "coordinates": [ -73.88664567, 40.84603079 ] } }
{ "type": "Feature", "properties": { "Zone": "East Village", "LocationID": 79, "Borough": "Manhattan", "Area sq. m.": 1012193.98 }, "geometry": { "type": "Point", "coordinates": [ -73.98521432, 40.72794481 ] } }
{ "type": "Feature", "properties": { "Zone": "East Williamsburg", "LocationID": 80, "Borough": "Brooklyn", "Area sq. m.": 3638676.4 }, "geometry": { "type": "Point", "coordinates": [ -73.94232939, 40.71447014 ] } }
{ "type": "Feature", "properties": { "Zone": "Eastchester", "LocationID": 81, "Borough": "Bronx", "Area sq. m.": 3739999.34 }, "geometry": { "type": "Point", "coordinates": [ -73.84553258, 40.87735935 ] } }
{ "type": "Feature", "properties": { "Zone": "Elmhurst", "LocationID": 82, "Borough": "Queens", "Area sq. m.": 3035315.22 }, "geometry": { "type": "Point", "coordinates": [ -73.87234399, 40.7384646 ] } }
{ "type": "Feature", "properties": { "Zone": "Elmhurst\/Maspeth", "LocationID": 83, "Borough": "Queens", "Area sq. m.": 2039803.11 }, "geometry": { "type": "Point", "coordinates": [ -73.88922185, 40.74014627 ] } }
{ "type": "Feature", "properties": { "Zone": "Eltingville\/Annadale\/Prince's Bay", "LocationID": 84, "Borough": "Staten Island", "Area sq. m.": 13086298.54 }, "geometry": { "type": "Point", "coordinates": [ -74.17393679, 40.53201738 ] } }
{ "type": "Feature", "properties": { "Zone": "Erasmus", "LocationID": 85, "Borough": "Brooklyn", "Area sq. m.": 1349154.81 }, "geometry": { "type": "Point", "coordinates": [ -73.9522088, 40.6472554 ] } }
{ "type": "Feature", "properties": { "Zone": "Far Rockaway", "LocationID": 86, "Borough": "Queens", "Area sq. m.": 5046126.58 }, "geometry": { "type": "Point", "coordinates": [ -73.75418637, 40.6025547 ] } }
{ "type": "Feature", "properties": { "Zone": "Financial District North", "LocationID": 87, "Borough": "Manhattan", "Area sq. m.": 388590.15 }, "geometry": { "type": "Point", "coordinates": [ -74.00781229, 40.70666007 ] } }
{ "type": "Feature", "properties": { "Zone": "Financial District South", "LocationID": 88, "Borough": "Manhattan", "Area sq. m.": 243555.2 }, "geometry": { "type": "Point", "coordinates": [ -74.01130794, 40.70339424 ] } }
{ "type": "Feature", "properties": { "Zone": "Flatbush\/Ditmas Park", "LocationID": 89, "Borough": "Brooklyn", "Area sq. m.": 4204221.07 }, "geometry": { "type": "Point", "coordinates": [ -73.9626937, 40.64098314 ] } }
{ "type": "Feature", "properties": { "Zone": "Flatiron", "LocationID": 90, "Borough": "Manhattan", "Area sq. m.": 518806.17 }, "geometry": { "type": "Point", "coordinates": [ -73.99677777, 40.7425467 ] } }
{ "type": "Feature", "properties": { "Zone": "Flatlands", "LocationID": 91, "Borough": "Brooklyn", "Area sq. m.": 5048487.99 }, "geometry": { "type": "Point", "coordinates": [ -73.93254348, 40.62739043 ] } }
{ "type": "Feature", "properties": { "Zone": "Flushing", "LocationID": 92, "Borough": "Queens", "Area sq. m.": 3515801.85 }, "geometry": { "type": "Point", "coordinates": [ -73.83044704, 40.76412801 ] } }
{ "type": "Feature", "properties": { "Zone": "Flushing Meadows-Corona Park", "LocationID": 93, "Borough": "Queens", "Area sq. m.": 5088374.23 }, "geometry": { "type": "Point", "coordinates": [ -73.84189267, 40.73923538 ] } }
{ "type": "Feature", "properties": { "Zone": "Fordham South", "LocationID": 94, "Borough": "Bronx", "Area sq. m.": 585974.3 }, "geometry": { "type": "Point", "coordinates": [ -73.90059111, 40.85826123 ] } }
{ "type": "Feature", "properties": { "Zone": "Forest Hills", "LocationID": 95, "Borough": "Queens", "Area sq. m.": 5373911.05 }, "geometry": { "type": "Point", "coordinates": [ -73.84821984, 40.72346597 ] } }
{ "type": "Feature", "properties": { "Zone": "Forest Park\/Highland Park", "LocationID": 96, "Borough": "Queens", "Area sq. m.": 5139294.6 }, "geometry": { "type": "Point", "coordinates": [ -73.87601214, 40.69576162 ] } }
{ "type": "Feature", "properties": { "Zone": "Fort Greene", "LocationID": 97, "Borough": "Brooklyn", "Area sq. m.": 1532863.42 }, "geometry": { "type": "Point", "coordinates": [ -73.97557667, 40.69061613 ] } }
{ "type": "Feature", "properties": { "Zone": "Fresh Meadows", "LocationID": 98, "Borough": "Queens", "Area sq. m.": 4556796.37 }, "geometry": { "type": "Point", "coordinates": [ -73.77955001, 40.73384201 ] } }
{ "type": "Feature", "properties": { "Zone": "Freshkills Park", "LocationID": 99, "Borough": "Staten Island", "Area sq. m.": 10797614.34 }, "geometry": { "type": "Point", "coordinates": [ -74.18770241, 40.57961808 ] } }
{ "type": "Feature", "properties": { "Zone": "Garment District", "LocationID": 100, "Borough": "Manhattan", "Area sq. m.": 351388.63 }, "geometry": { "type": "Point", "coordinates": [ -73.98878615, 40.75351465 ] } }
{ "type": "Feature", "properties": { "Zone": "Glen Oaks", "LocationID": 101, "Borough": "Queens", "Area sq. m.": 4242477.29 }, "geometry": { "type": "Point", "coordinates": [ -73.7090704, 40.74372262 ] } }
{ "type": "Feature", "properties": { "Zone": "Glendale", "LocationID": 102, "Borough": "Queens", "Area sq. m.": 2783487.53 }, "geometry": { "type": "Point", "coordinates": [ -73.88199867, 40.70267999 ] } }
{ "type": "Feature", "properties": { "Zone": "Governor's Island\/Ellis Island\/Liberty Island", "LocationID": 103, "Borough": "Manhattan", "Area sq. m.": 59423.04 }, "geometry": { "type": "Point", "coordinates": [ -74.04518155, 40.68986091 ] } }
{ "type": "Feature", "properties": { "Zone": "Governor's Island\/Ellis Island\/Liberty Island", "LocationID": 103, "Borough": "Manhattan", "Area sq. m.": 111879.7 }, "geometry": { "type": "Point", "coordinates": [ -74.03913104, 40.69867364 ] } }
{ "type": "Feature", "properties": { "Zone": "Governor's Island\/Ellis Island\/Liberty Island", "LocationID": 103, "Borough": "Manhattan", "Area sq. m.": 718419.85 }, "geometry": { "type": "Point", "coordinates": [ -74.0187945, 40.68813822 ] } }
{ "type": "Feature", "properties": { "Zone": "Gowanus", "LocationID": 106, "Borough": "Brooklyn", "Area sq. m.": 1066743.89 }, "geometry": { "type": "Point", "coordinates": [ -73.99176366, 40.67336158 ] } }
{ "type": "Feature", "properties": { "Zone": "Gramercy", "LocationID": 107, "Borough": "Manhattan", "Area sq. m.": 699866.46 }, "geometry": { "type": "Point", "coordinates": [ -73.98331057, 40.73734893 ] } }
{ "type": "Feature", "properties": { "Zone": "Gravesend", "LocationID": 108, "Borough": "Brooklyn", "Area sq. m.": 2911289.03 }, "geometry": { "type": "Point", "coordinates": [ -73.98037602, 40.58911062 ] } }
{ "type": "Feature", "properties": { "Zone": "Great Kills", "LocationID": 109, "Borough": "Staten Island", "Area sq. m.": 8323836.55 }, "geometry": { "type": "Point", "coordinates": [ -74.15271426, 40.54883088 ] } }
{ "type": "Feature", "properties": { "Zone": "Great Kills Park", "LocationID": 110, "Borough": "Staten Island", "Area sq. m.": 2173640.43 }, "geometry": { "type": "Point", "coordinates": [ -74.125846, 40.54326769 ] } }
{ "type": "Feature", "properties": { "Zone": "Green-Wood Cemetery", "LocationID": 111, "Borough": "Brooklyn", "Area sq. m.": 1959937.48 }, "geometry": { "type": "Point", "coordinates": [ -73.99098893, 40.65211618 ] } }
{ "type": "Feature", "properties": { "Zone": "Greenpoint", "LocationID": 112, "Borough": "Brooklyn", "Area sq. m.": 3286544.33 }, "geometry": { "type": "Point", "coordinates": [ -73.94847232, 40.72883092 ] } }
{ "type": "Feature", "properties": { "Zone": "Greenwich Village North", "LocationID": 113, "Borough": "Manhattan", "Area sq. m.": 543741.67 }, "geometry": { "type": "Point", "coordinates": [ -73.99462844, 40.73248648 ] } }
{ "type": "Feature", "properties": { "Zone": "Greenwich Village South", "LocationID": 114, "Borough": "Manhattan", "Area sq. m.": 441118.56 }, "geometry": { "type": "Point", "coordinates": [ -73.99867817, 40.72861225 ] } }
{ "type": "Feature", "properties": { "Zone": "Grymes Hill\/Clifton", "LocationID": 115, "Borough": "Staten Island", "Area sq. m.": 3506540.97 }, "geometry": { "type": "Point", "coordinates": [ -74.09248602, 40.62012774 ] } }
{ "type": "Feature", "properties": { "Zone": "Hamilton Heights", "LocationID": 116, "Borough": "Manhattan", "Area sq. m.": 1495201.91 }, "geometry": { "type": "Point", "coordinates": [ -73.94736772, 40.82753572 ] } }
{ "type": "Feature", "properties": { "Zone": "Hammels\/Arverne", "LocationID": 117, "Borough": "Queens", "Area sq. m.": 5752126.34 }, "geometry": { "type": "Point", "coordinates": [ -73.77608376, 40.59605656 ] } }
{ "type": "Feature", "properties": { "Zone": "Heartland Village\/Todt Hill", "LocationID": 118, "Borough": "Staten Island", "Area sq. m.": 17175066.24 }, "geometry": { "type": "Point", "coordinates": [ -74.13706988, 40.58563122 ] } }
{ "type": "Feature", "properties": { "Zone": "Highbridge", "LocationID": 119, "Borough": "Bronx", "Area sq. m.": 1529292.78 }, "geometry": { "type": "Point", "coordinates": [ -73.92696635, 40.8367305 ] } }
{ "type": "Feature", "properties": { "Zone": "Highbridge Park", "LocationID": 120, "Borough": "Manhattan", "Area sq. m.": 724618.66 }, "geometry": { "type": "Point", "coordinates": [ -73.930807, 40.84600452 ] } }
{ "type": "Feature", "properties": { "Zone": "Hillcrest\/Pomonok", "LocationID": 121, "Borough": "Queens", "Area sq. m.": 3607725.18 }, "geometry": { "type": "Point", "coordinates": [ -73.79968812, 40.72734796 ] } }
{ "type": "Feature", "properties": { "Zone": "Hollis", "LocationID": 122, "Borough": "Queens", "Area sq. m.": 2126344.48 }, "geometry": { "type": "Point", "coordinates": [ -73.76156391, 40.71106927 ] } }
{ "type": "Feature", "properties": { "Zone": "Homecrest", "LocationID": 123, "Borough": "Brooklyn", "Area sq. m.": 2786332.98 }, "geometry": { "type": "Point", "coordinates": [ -73.96519818, 40.60020513 ] } }
{ "type": "Feature", "properties": { "Zone": "Howard Beach", "LocationID": 124, "Borough": "Queens", "Area sq. m.": 5933080.16 }, "geometry": { "type": "Point", "coordinates": [ -73.85000487, 40.6595674 ] } }
{ "type": "Feature", "properties": { "Zone": "Hudson Sq", "LocationID": 125, "Borough": "Manhattan", "Area sq. m.": 381456.71 }, "geometry": { "type": "Point", "coordinates": [ -74.00717592, 40.72537683 ] } }
{ "type": "Feature", "properties": { "Zone": "Hunts Point", "LocationID": 126, "Borough": "Bronx", "Area sq. m.": 4621503.34 }, "geometry": { "type": "Point", "coordinates": [ -73.88497733, 40.81391876 ] } }
{ "type": "Feature", "properties": { "Zone": "Inwood", "LocationID": 127, "Borough": "Manhattan", "Area sq. m.": 1340686.5 }, "geometry": { "type": "Point", "coordinates": [ -73.92032561, 40.86506311 ] } }
{ "type": "Feature", "properties": { "Zone": "Inwood Hill Park", "LocationID": 128, "Borough": "Manhattan", "Area sq. m.": 927461.32 }, "geometry": { "type": "Point", "coordinates": [ -73.92543224, 40.87218801 ] } }
{ "type": "Feature", "properties": { "Zone": "Jackson Heights", "LocationID": 129, "Borough": "Queens", "Area sq. m.": 4444746.45 }, "geometry": { "type": "Point", "coordinates": [ -73.88740641, 40.75905814 ] } }
{ "type": "Feature", "properties": { "Zone": "Jamaica", "LocationID": 130, "Borough": "Queens", "Area sq. m.": 4395057.81 }, "geometry": { "type": "Point", "coordinates": [ -73.80034731, 40.70327463 ] } }
{ "type": "Feature", "properties": { "Zone": "Jamaica Estates", "LocationID": 131, "Borough": "Queens", "Area sq. m.": 3975295.97 }, "geometry": { "type": "Point", "coordinates": [ -73.77137424, 40.72041312 ] } }
{ "type": "Feature", "properties": { "Zone": "JFK Airport", "LocationID": 132, "Borough": "Queens", "Area sq. m.": 18216107.85 }, "geometry": { "type": "Point", "coordinates": [ -73.77826336, 40.64260527 ] } }
{ "type": "Feature", "properties": { "Zone": "Kensington", "LocationID": 133, "Borough": "Brooklyn", "Area sq. m.": 1476558.54 }, "geometry": { "type": "Point", "coordinates": [ -73.97433617, 40.63938758 ] } }
{ "type": "Feature", "properties": { "Zone": "Kew Gardens", "LocationID": 134, "Borough": "Queens", "Area sq. m.": 1899123.28 }, "geometry": { "type": "Point", "coordinates": [ -73.82999255, 40.70875089 ] } }
{ "type": "Feature", "properties": { "Zone": "Kew Gardens Hills", "LocationID": 135, "Borough": "Queens", "Area sq. m.": 4389648.7 }, "geometry": { "type": "Point", "coordinates": [ -73.82398538, 40.7294107 ] } }
{ "type": "Feature", "properties": { "Zone": "Kingsbridge Heights", "LocationID": 136, "Borough": "Bronx", "Area sq. m.": 1223563.36 }, "geometry": { "type": "Point", "coordinates": [ -73.90572008, 40.86480318 ] } }
{ "type": "Feature", "properties": { "Zone": "Kips Bay", "LocationID": 137, "Borough": "Manhattan", "Area sq. m.": 643871.49 }, "geometry": { "type": "Point", "coordinates": [ -73.97711958, 40.7403598 ] } }
{ "type": "Feature", "properties": { "Zone": "LaGuardia Airport", "LocationID": 138, "Borough": "Queens", "Area sq. m.": 2928902.43 }, "geometry": { "type": "Point", "coordinates": [ -73.87280372, 40.77486804 ] } }
{ "type": "Feature", "properties": { "Zone": "Laurelton", "LocationID": 139, "Borough": "Queens", "Area sq. m.": 4193544.1 }, "geometry": { "type": "Point", "coordinates": [ -73.74332277, 40.67775018 ] } }
{ "type": "Feature", "properties": { "Zone": "Lenox Hill East", "LocationID": 140, "Borough": "Manhattan", "Area sq. m.": 692978.2 }, "geometry": { "type": "Point", "coordinates": [ -73.95456822, 40.76550739 ] } }
{ "type": "Feature", "properties": { "Zone": "Lenox Hill West", "LocationID": 141, "Borough": "Manhattan", "Area sq. m.": 718712.69 }, "geometry": { "type": "Point", "coordinates": [ -73.95971287, 40.76683938 ] } }
{ "type": "Feature", "properties": { "Zone": "Lincoln Square East", "LocationID": 142, "Borough": "Manhattan", "Area sq. m.": 709259.25 }, "geometry": { "type": "Point", "coordinates": [ -73.98135265, 40.77390651 ] } }
{ "type": "Feature", "properties": { "Zone": "Lincoln Square West", "LocationID": 143, "Borough": "Manhattan", "Area sq. m.": 760640.52 }, "geometry": { "type": "Point", "coordinates": [ -73.98797322, 40.77577072 ] } }
{ "type": "Feature", "properties": { "Zone": "Little Italy\/NoLiTa", "LocationID": 144, "Borough": "Manhattan", "Area sq. m.": 445466.16 }, "geometry": { "type": "Point", "coordinates": [ -73.99740689, 40.72058195 ] } }
{ "type": "Feature", "properties": { "Zone": "Long Island City\/Hunters Point", "LocationID": 145, "Borough": "Queens", "Area sq. m.": 2559946.54 }, "geometry": { "type": "Point", "coordinates": [ -73.94869935, 40.74659057 ] } }
{ "type": "Feature", "properties": { "Zone": "Long Island City\/Queens Plaza", "LocationID": 146, "Borough": "Queens", "Area sq. m.": 981278.57 }, "geometry": { "type": "Point", "coordinates": [ -73.93363423, 40.75452951 ] } }
{ "type": "Feature", "properties": { "Zone": "Longwood", "LocationID": 147, "Borough": "Bronx", "Area sq. m.": 996996.28 }, "geometry": { "type": "Point", "coordinates": [ -73.89819302, 40.81919907 ] } }
{ "type": "Feature", "properties": { "Zone": "Lower East Side", "LocationID": 148, "Borough": "Manhattan", "Area sq. m.": 654431.04 }, "geometry": { "type": "Point", "coordinates": [ -73.99071855, 40.71921218 ] } }
{ "type": "Feature", "properties": { "Zone": "Madison", "LocationID": 149, "Borough": "Brooklyn", "Area sq. m.": 2543597.15 }, "geometry": { "type": "Point", "coordinates": [ -73.94847408, 40.60655836 ] } }
{ "type": "Feature", "properties": { "Zone": "Manhattan Beach", "LocationID": 150, "Borough": "Brooklyn", "Area sq. m.": 1895649.74 }, "geometry": { "type": "Point", "coordinates": [ -73.94288408, 40.58026267 ] } }
{ "type": "Feature", "properties": { "Zone": "Manhattan Valley", "LocationID": 151, "Borough": "Manhattan", "Area sq. m.": 833305.56 }, "geometry": { "type": "Point", "coordinates": [ -73.9678086, 40.79786676 ] } }
{ "type": "Feature", "properties": { "Zone": "Manhattanville", "LocationID": 152, "Borough": "Manhattan", "Area sq. m.": 989254.81 }, "geometry": { "type": "Point", "coordinates": [ -73.95432506, 40.81757767 ] } }
{ "type": "Feature", "properties": { "Zone": "Marble Hill", "LocationID": 153, "Borough": "Manhattan", "Area sq. m.": 303932.14 }, "geometry": { "type": "Point", "coordinates": [ -73.9110627, 40.87560083 ] } }
{ "type": "Feature", "properties": { "Zone": "Marine Park\/Floyd Bennett Field", "LocationID": 154, "Borough": "Brooklyn", "Area sq. m.": 9123124.3 }, "geometry": { "type": "Point", "coordinates": [ -73.89612309, 40.59311913 ] } }
{ "type": "Feature", "properties": { "Zone": "Marine Park\/Mill Basin", "LocationID": 155, "Borough": "Brooklyn", "Area sq. m.": 6441043.79 }, "geometry": { "type": "Point", "coordinates": [ -73.90676918, 40.61778902 ] } }
{ "type": "Feature", "properties": { "Zone": "Mariners Harbor", "LocationID": 156, "Borough": "Staten Island", "Area sq. m.": 8273387.88 }, "geometry": { "type": "Point", "coordinates": [ -74.16485922, 40.62874849 ] } }
{ "type": "Feature", "properties": { "Zone": "Maspeth", "LocationID": 157, "Borough": "Queens", "Area sq. m.": 3310535.13 }, "geometry": { "type": "Point", "coordinates": [ -73.90192571, 40.72403999 ] } }
{ "type": "Feature", "properties": { "Zone": "Meatpacking\/West Village West", "LocationID": 158, "Borough": "Manhattan", "Area sq. m.": 660279.63 }, "geometry": { "type": "Point", "coordinates": [ -74.00838601, 40.73524857 ] } }
{ "type": "Feature", "properties": { "Zone": "Melrose South", "LocationID": 159, "Borough": "Bronx", "Area sq. m.": 1604409.39 }, "geometry": { "type": "Point", "coordinates": [ -73.9135831, 40.81825998 ] } }
{ "type": "Feature", "properties": { "Zone": "Middle Village", "LocationID": 160, "Borough": "Queens", "Area sq. m.": 5359751.14 }, "geometry": { "type": "Point", "coordinates": [ -73.88071221, 40.71850447 ] } }
{ "type": "Feature", "properties": { "Zone": "Midtown Center", "LocationID": 161, "Borough": "Manhattan", "Area sq. m.": 674345.62 }, "geometry": { "type": "Point", "coordinates": [ -73.97743207, 40.75822704 ] } }
{ "type": "Feature", "properties": { "Zone": "Midtown East", "LocationID": 162, "Borough": "Manhattan", "Area sq. m.": 449119.28 }, "geometry": { "type": "Point", "coordinates": [ -73.9721457, 40.75681673 ] } }
{ "type": "Feature", "properties": { "Zone": "Midtown North", "LocationID": 163, "Borough": "Manhattan", "Area sq. m.": 383087.28 }, "geometry": { "type": "Point", "coordinates": [ -73.97836722, 40.764426 ] } }
{ "type": "Feature", "properties": { "Zone": "Midtown South", "LocationID": 164, "Borough": "Manhattan", "Area sq. m.": 521745.58 }, "geometry": { "type": "Point", "coordinates": [ -73.98592905, 40.74880824 ] } }
{ "type": "Feature", "properties": { "Zone": "Midwood", "LocationID": 165, "Borough": "Brooklyn", "Area sq. m.": 3325889.43 }, "geometry": { "type": "Point", "coordinates": [ -73.95460286, 40.62095909 ] } }
{ "type": "Feature", "properties": { "Zone": "Morningside Heights", "LocationID": 166, "Borough": "Manhattan", "Area sq. m.": 1479673.81 }, "geometry": { "type": "Point", "coordinates": [ -73.96181547, 40.8095707 ] } }
{ "type": "Feature", "properties": { "Zone": "Morrisania\/Melrose", "LocationID": 167, "Borough": "Bronx", "Area sq. m.": 1569344.28 }, "geometry": { "type": "Point", "coordinates": [ -73.90444269, 40.82798855 ] } }
{ "type": "Feature", "properties": { "Zone": "Mott Haven\/Port Morris", "LocationID": 168, "Borough": "Bronx", "Area sq. m.": 3893218.35 }, "geometry": { "type": "Point", "coordinates": [ -73.91705815, 40.80744007 ] } }
{ "type": "Feature", "properties": { "Zone": "Mount Hope", "LocationID": 169, "Borough": "Bronx", "Area sq. m.": 1367486.29 }, "geometry": { "type": "Point", "coordinates": [ -73.90502157, 40.8491153 ] } }
{ "type": "Feature", "properties": { "Zone": "Murray Hill", "LocationID": 170, "Borough": "Manhattan", "Area sq. m.": 696975.82 }, "geometry": { "type": "Point", "coordinates": [ -73.97694221, 40.74765486 ] } }
{ "type": "Feature", "properties": { "Zone": "Murray Hill-Queens", "LocationID": 171, "Borough": "Queens", "Area sq. m.": 4876348.82 }, "geometry": { "type": "Point", "coordinates": [ -73.80888059, 40.76894441 ] } }
{ "type": "Feature", "properties": { "Zone": "New Dorp\/Midland Beach", "LocationID": 172, "Borough": "Staten Island", "Area sq. m.": 5147341.76 }, "geometry": { "type": "Point", "coordinates": [ -74.10392624, 40.57246559 ] } }
{ "type": "Feature", "properties": { "Zone": "North Corona", "LocationID": 173, "Borough": "Queens", "Area sq. m.": 1672375.58 }, "geometry": { "type": "Point", "coordinates": [ -73.86308368, 40.75177995 ] } }
{ "type": "Feature", "properties": { "Zone": "Norwood", "LocationID": 174, "Borough": "Bronx", "Area sq. m.": 1459596.72 }, "geometry": { "type": "Point", "coordinates": [ -73.87776063, 40.87685306 ] } }
{ "type": "Feature", "properties": { "Zone": "Oakland Gardens", "LocationID": 175, "Borough": "Queens", "Area sq. m.": 4735836.18 }, "geometry": { "type": "Point", "coordinates": [ -73.75735651, 40.74327467 ] } }
{ "type": "Feature", "properties": { "Zone": "Oakwood", "LocationID": 176, "Borough": "Staten Island", "Area sq. m.": 5198081.84 }, "geometry": { "type": "Point", "coordinates": [ -74.11961211, 40.56206077 ] } }
{ "type": "Feature", "properties": { "Zone": "Ocean Hill", "LocationID": 177, "Borough": "Brooklyn", "Area sq. m.": 1867328.94 }, "geometry": { "type": "Point", "coordinates": [ -73.91110574, 40.67709916 ] } }
{ "type": "Feature", "properties": { "Zone": "Ocean Parkway South", "LocationID": 178, "Borough": "Brooklyn", "Area sq. m.": 1651999.21 }, "geometry": { "type": "Point", "coordinates": [ -73.9706887, 40.61763353 ] } }
{ "type": "Feature", "properties": { "Zone": "Old Astoria", "LocationID": 179, "Borough": "Queens", "Area sq. m.": 1451279.94 }, "geometry": { "type": "Point", "coordinates": [ -73.92681248, 40.77142594 ] } }
{ "type": "Feature", "properties": { "Zone": "Ozone Park", "LocationID": 180, "Borough": "Queens", "Area sq. m.": 2325406.91 }, "geometry": { "type": "Point", "coordinates": [ -73.8493642, 40.6751645 ] } }
{ "type": "Feature", "properties": { "Zone": "Park Slope", "LocationID": 181, "Borough": "Brooklyn", "Area sq. m.": 2881514.51 }, "geometry": { "type": "Point", "coordinates": [ -73.97904495, 40.67201957 ] } }
{ "type": "Feature", "properties": { "Zone": "Parkchester", "LocationID": 182, "Borough": "Bronx", "Area sq. m.": 852923.23 }, "geometry": { "type": "Point", "coordinates": [ -73.85794163, 40.83740493 ] } }
{ "type": "Feature", "properties": { "Zone": "Pelham Bay", "LocationID": 183, "Borough": "Bronx", "Area sq. m.": 891440.27 }, "geometry": { "type": "Point", "coordinates": [ -73.83185403, 40.84956923 ] } }
{ "type": "Feature", "properties": { "Zone": "Pelham Bay Park", "LocationID": 184, "Borough": "Bronx", "Area sq. m.": 9160731.69 }, "geometry": { "type": "Point", "coordinates": [ -73.80461078, 40.86478602 ] } }
{ "type": "Feature", "properties": { "Zone": "Pelham Parkway", "LocationID": 185, "Borough": "Bronx", "Area sq. m.": 2139983.56 }, "geometry": { "type": "Point", "coordinates": [ -73.85518045, 40.8534722 ] } }
{ "type": "Feature", "properties": { "Zone": "Penn Station\/Madison Sq West", "LocationID": 186, "Borough": "Manhattan", "Area sq. m.": 347690.72 }, "geometry": { "type": "Point", "coordinates": [ -73.99245559, 40.74847692 ] } }
{ "type": "Feature", "properties": { "Zone": "Port Richmond", "LocationID": 187, "Borough": "Staten Island", "Area sq. m.": 3383644.88 }, "geometry": { "type": "Point", "coordinates": [ -74.14115239, 40.62545386 ] } }
{ "type": "Feature", "properties": { "Zone": "Prospect-Lefferts Gardens", "LocationID": 188, "Borough": "Brooklyn", "Area sq. m.": 2939414.05 }, "geometry": { "type": "Point", "coordinates": [ -73.94520013, 40.65756053 ] } }
{ "type": "Feature", "properties": { "Zone": "Prospect Heights", "LocationID": 189, "Borough": "Brooklyn", "Area sq. m.": 952241.71 }, "geometry": { "type": "Point", "coordinates": [ -73.96826968, 40.67718295 ] } }
{ "type": "Feature", "properties": { "Zone": "Prospect Park", "LocationID": 190, "Borough": "Brooklyn", "Area sq. m.": 2543668.83 }, "geometry": { "type": "Point", "coordinates": [ -73.97095009, 40.66060799 ] } }
{ "type": "Feature", "properties": { "Zone": "Queens Village", "LocationID": 191, "Borough": "Queens", "Area sq. m.": 6459924.58 }, "geometry": { "type": "Point", "coordinates": [ -73.74112014, 40.71427913 ] } }
{ "type": "Feature", "properties": { "Zone": "Queensboro Hill", "LocationID": 192, "Borough": "Queens", "Area sq. m.": 3506026.22 }, "geometry": { "type": "Point", "coordinates": [ -73.8151924, 40.74441176 ] } }
{ "type": "Feature", "properties": { "Zone": "Queensbridge\/Ravenswood", "LocationID": 193, "Borough": "Queens", "Area sq. m.": 1184577.86 }, "geometry": { "type": "Point", "coordinates": [ -73.94028645, 40.76172503 ] } }
{ "type": "Feature", "properties": { "Zone": "Randalls Island", "LocationID": 194, "Borough": "Manhattan", "Area sq. m.": 2180133.02 }, "geometry": { "type": "Point", "coordinates": [ -73.92102915, 40.79143352 ] } }
{ "type": "Feature", "properties": { "Zone": "Red Hook", "LocationID": 195, "Borough": "Brooklyn", "Area sq. m.": 2245368.88 }, "geometry": { "type": "Point", "coordinates": [ -74.00954941, 40.67546207 ] } }
{ "type": "Feature", "properties": { "Zone": "Rego Park", "LocationID": 196, "Borough": "Queens", "Area sq. m.": 1852608.5 }, "geometry": { "type": "Point", "coordinates": [ -73.86401015, 40.72364854 ] } }
{ "type": "Feature", "properties": { "Zone": "Richmond Hill", "LocationID": 197, "Borough": "Queens", "Area sq. m.": 4737035.06 }, "geometry": { "type": "Point", "coordinates": [ -73.82904339, 40.69300117 ] } }
{ "type": "Feature", "properties": { "Zone": "Ridgewood", "LocationID": 198, "Borough": "Queens", "Area sq. m.": 4690407.65 }, "geometry": { "type": "Point", "coordinates": [ -73.90199373, 40.70452214 ] } }
{ "type": "Feature", "properties": { "Zone": "Rikers Island", "LocationID": 199, "Borough": "Bronx", "Area sq. m.": 1686659.62 }, "geometry": { "type": "Point", "coordinates": [ -73.88353644, 40.79204655 ] } }
{ "type": "Feature", "properties": { "Zone": "Riverdale\/North Riverdale\/Fieldston", "LocationID": 200, "Borough": "Bronx", "Area sq. m.": 4554852.36 }, "geometry": { "type": "Point", "coordinates": [ -73.90646074, 40.89986 ] } }
{ "type": "Feature", "properties": { "Zone": "Rockaway Park", "LocationID": 201, "Borough": "Queens", "Area sq. m.": 3498070.99 }, "geometry": { "type": "Point", "coordinates": [ -73.84724619, 40.57746927 ] } }
{ "type": "Feature", "properties": { "Zone": "Roosevelt Island", "LocationID": 202, "Borough": "Manhattan", "Area sq. m.": 586857.61 }, "geometry": { "type": "Point", "coordinates": [ -73.95041066, 40.7611685 ] } }
{ "type": "Feature", "properties": { "Zone": "Rosedale", "LocationID": 203, "Borough": "Queens", "Area sq. m.": 5715571.79 }, "geometry": { "type": "Point", "coordinates": [ -73.7367185, 40.65950259 ] } }
{ "type": "Feature", "properties": { "Zone": "Rossville\/Woodrow", "LocationID": 204, "Borough": "Staten Island", "Area sq. m.": 6033757.89 }, "geometry": { "type": "Point", "coordinates": [ -74.20697241, 40.54074287 ] } }
{ "type": "Feature", "properties": { "Zone": "Saint Albans", "LocationID": 205, "Borough": "Queens", "Area sq. m.": 7192097.53 }, "geometry": { "type": "Point", "coordinates": [ -73.76261537, 40.69221977 ] } }
{ "type": "Feature", "properties": { "Zone": "Saint George\/New Brighton", "LocationID": 206, "Borough": "Staten Island", "Area sq. m.": 5209023.22 }, "geometry": { "type": "Point", "coordinates": [ -74.12316372, 40.63595956 ] } }
{ "type": "Feature", "properties": { "Zone": "Saint Michaels Cemetery\/Woodside", "LocationID": 207, "Borough": "Queens", "Area sq. m.": 419341.73 }, "geometry": { "type": "Point", "coordinates": [ -73.89932508, 40.763512 ] } }
{ "type": "Feature", "properties": { "Zone": "Schuylerville\/Edgewater Park", "LocationID": 208, "Borough": "Bronx", "Area sq. m.": 8228263.56 }, "geometry": { "type": "Point", "coordinates": [ -73.82488629, 40.82468677 ] } }
{ "type": "Feature", "properties": { "Zone": "Seaport", "LocationID": 209, "Borough": "Manhattan", "Area sq. m.": 260031.98 }, "geometry": { "type": "Point", "coordinates": [ -74.0023599, 40.70849016 ] } }
{ "type": "Feature", "properties": { "Zone": "Sheepshead Bay", "LocationID": 210, "Borough": "Brooklyn", "Area sq. m.": 3987867.0 }, "geometry": { "type": "Point", "coordinates": [ -73.94433589, 40.59376197 ] } }
{ "type": "Feature", "properties": { "Zone": "SoHo", "LocationID": 211, "Borough": "Manhattan", "Area sq. m.": 372738.25 }, "geometry": { "type": "Point", "coordinates": [ -74.00137495, 40.72389957 ] } }
{ "type": "Feature", "properties": { "Zone": "Soundview\/Bruckner", "LocationID": 212, "Borough": "Bronx", "Area sq. m.": 1510758.21 }, "geometry": { "type": "Point", "coordinates": [ -73.86990197, 40.82827755 ] } }
{ "type": "Feature", "properties": { "Zone": "Soundview\/Castle Hill", "LocationID": 213, "Borough": "Bronx", "Area sq. m.": 5537308.77 }, "geometry": { "type": "Point", "coordinates": [ -73.86079104, 40.81649136 ] } }
{ "type": "Feature", "properties": { "Zone": "South Beach\/Dongan Hills", "LocationID": 214, "Borough": "Staten Island", "Area sq. m.": 6227797.87 }, "geometry": { "type": "Point", "coordinates": [ -74.08588525, 40.58661925 ] } }
{ "type": "Feature", "properties": { "Zone": "South Jamaica", "LocationID": 215, "Borough": "Queens", "Area sq. m.": 3713566.91 }, "geometry": { "type": "Point", "coordinates": [ -73.7903673, 40.69419106 ] } }
{ "type": "Feature", "properties": { "Zone": "South Ozone Park", "LocationID": 216, "Borough": "Queens", "Area sq. m.": 7661812.82 }, "geometry": { "type": "Point", "coordinates": [ -73.82051307, 40.67707193 ] } }
{ "type": "Feature", "properties": { "Zone": "South Williamsburg", "LocationID": 217, "Borough": "Brooklyn", "Area sq. m.": 1076742.47 }, "geometry": { "type": "Point", "coordinates": [ -73.95684585, 40.70325013 ] } }
{ "type": "Feature", "properties": { "Zone": "Springfield Gardens North", "LocationID": 218, "Borough": "Queens", "Area sq. m.": 2641111.77 }, "geometry": { "type": "Point", "coordinates": [ -73.77211599, 40.6736208 ] } }
{ "type": "Feature", "properties": { "Zone": "Springfield Gardens South", "LocationID": 219, "Borough": "Queens", "Area sq. m.": 4020803.19 }, "geometry": { "type": "Point", "coordinates": [ -73.76100764, 40.66022928 ] } }
{ "type": "Feature", "properties": { "Zone": "Spuyten Duyvil\/Kingsbridge", "LocationID": 220, "Borough": "Bronx", "Area sq. m.": 2157576.84 }, "geometry": { "type": "Point", "coordinates": [ -73.91187739, 40.88190135 ] } }
{ "type": "Feature", "properties": { "Zone": "Stapleton", "LocationID": 221, "Borough": "Staten Island", "Area sq. m.": 4322830.13 }, "geometry": { "type": "Point", "coordinates": [ -74.08133468, 40.62022419 ] } }
{ "type": "Feature", "properties": { "Zone": "Starrett City", "LocationID": 222, "Borough": "Brooklyn", "Area sq. m.": 1077477.16 }, "geometry": { "type": "Point", "coordinates": [ -73.88213737, 40.64687247 ] } }
{ "type": "Feature", "properties": { "Zone": "Steinway", "LocationID": 223, "Borough": "Queens", "Area sq. m.": 5367883.04 }, "geometry": { "type": "Point", "coordinates": [ -73.90667191, 40.77819394 ] } }
{ "type": "Feature", "properties": { "Zone": "Stuy Town\/Peter Cooper Village", "LocationID": 224, "Borough": "Manhattan", "Area sq. m.": 517418.56 }, "geometry": { "type": "Point", "coordinates": [ -73.97784226, 40.73172871 ] } }
{ "type": "Feature", "properties": { "Zone": "Stuyvesant Heights", "LocationID": 225, "Borough": "Brooklyn", "Area sq. m.": 2917789.63 }, "geometry": { "type": "Point", "coordinates": [ -73.93144486, 40.6887856 ] } }
{ "type": "Feature", "properties": { "Zone": "Sunnyside", "LocationID": 226, "Borough": "Queens", "Area sq. m.": 6954207.08 }, "geometry": { "type": "Point", "coordinates": [ -73.92932138, 40.73527402 ] } }
{ "type": "Feature", "properties": { "Zone": "Sunset Park East", "LocationID": 227, "Borough": "Brooklyn", "Area sq. m.": 2520389.56 }, "geometry": { "type": "Point", "coordinates": [ -74.00679457, 40.64159797 ] } }
{ "type": "Feature", "properties": { "Zone": "Sunset Park West", "LocationID": 228, "Borough": "Brooklyn", "Area sq. m.": 4651601.72 }, "geometry": { "type": "Point", "coordinates": [ -74.00996052, 40.65361855 ] } }
{ "type": "Feature", "properties": { "Zone": "Sutton Place\/Turtle Bay North", "LocationID": 229, "Borough": "Manhattan", "Area sq. m.": 596225.38 }, "geometry": { "type": "Point", "coordinates": [ -73.9651744, 40.75658988 ] } }
{ "type": "Feature", "properties": { "Zone": "Times Sq\/Theatre District", "LocationID": 230, "Borough": "Manhattan", "Area sq. m.": 525968.61 }, "geometry": { "type": "Point", "coordinates": [ -73.9841764, 40.75984529 ] } }
{ "type": "Feature", "properties": { "Zone": "TriBeCa\/Civic Center", "LocationID": 231, "Borough": "Manhattan", "Area sq. m.": 1109898.01 }, "geometry": { "type": "Point", "coordinates": [ -74.00671183, 40.71869612 ] } }
{ "type": "Feature", "properties": { "Zone": "Two Bridges\/Seward Park", "LocationID": 232, "Borough": "Manhattan", "Area sq. m.": 1414602.08 }, "geometry": { "type": "Point", "coordinates": [ -73.98230686, 40.71538659 ] } }
{ "type": "Feature", "properties": { "Zone": "UN\/Turtle Bay South", "LocationID": 233, "Borough": "Manhattan", "Area sq. m.": 570670.75 }, "geometry": { "type": "Point", "coordinates": [ -73.97125619, 40.74917268 ] } }
{ "type": "Feature", "properties": { "Zone": "Union Sq", "LocationID": 234, "Borough": "Manhattan", "Area sq. m.": 685706.34 }, "geometry": { "type": "Point", "coordinates": [ -73.99047785, 40.74031401 ] } }
{ "type": "Feature", "properties": { "Zone": "University Heights\/Morris Heights", "LocationID": 235, "Borough": "Bronx", "Area sq. m.": 1974302.45 }, "geometry": { "type": "Point", "coordinates": [ -73.91496846, 40.85350339 ] } }
{ "type": "Feature", "properties": { "Zone": "Upper East Side North", "LocationID": 236, "Borough": "Manhattan", "Area sq. m.": 964262.71 }, "geometry": { "type": "Point", "coordinates": [ -73.95697257, 40.78049202 ] } }
{ "type": "Feature", "properties": { "Zone": "Upper East Side South", "LocationID": 237, "Borough": "Manhattan", "Area sq. m.": 899954.29 }, "geometry": { "type": "Point", "coordinates": [ -73.9656917, 40.76854244 ] } }
{ "type": "Feature", "properties": { "Zone": "Upper West Side North", "LocationID": 238, "Borough": "Manhattan", "Area sq. m.": 1140816.72 }, "geometry": { "type": "Point", "coordinates": [ -73.97281474, 40.79176674 ] } }
{ "type": "Feature", "properties": { "Zone": "Upper West Side South", "LocationID": 239, "Borough": "Manhattan", "Area sq. m.": 1219921.31 }, "geometry": { "type": "Point", "coordinates": [ -73.97827357, 40.78410787 ] } }
{ "type": "Feature", "properties": { "Zone": "Van Cortlandt Park", "LocationID": 240, "Borough": "Bronx", "Area sq. m.": 6757873.06 }, "geometry": { "type": "Point", "coordinates": [ -73.87906728, 40.89474686 ] } }
{ "type": "Feature", "properties": { "Zone": "Van Cortlandt Village", "LocationID": 241, "Borough": "Bronx", "Area sq. m.": 2383969.21 }, "geometry": { "type": "Point", "coordinates": [ -73.89645025, 40.87597629 ] } }
{ "type": "Feature", "properties": { "Zone": "Van Nest\/Morris Park", "LocationID": 242, "Borough": "Bronx", "Area sq. m.": 3372040.6 }, "geometry": { "type": "Point", "coordinates": [ -73.83987895, 40.84959716 ] } }
{ "type": "Feature", "properties": { "Zone": "Washington Heights North", "LocationID": 243, "Borough": "Manhattan", "Area sq. m.": 2105546.6 }, "geometry": { "type": "Point", "coordinates": [ -73.93282448, 40.8586707 ] } }
{ "type": "Feature", "properties": { "Zone": "Washington Heights South", "LocationID": 244, "Borough": "Manhattan", "Area sq. m.": 2146084.83 }, "geometry": { "type": "Point", "coordinates": [ -73.94166698, 40.84121911 ] } }
{ "type": "Feature", "properties": { "Zone": "West Brighton", "LocationID": 245, "Borough": "Staten Island", "Area sq. m.": 4379710.67 }, "geometry": { "type": "Point", "coordinates": [ -74.10317055, 40.62847866 ] } }
{ "type": "Feature", "properties": { "Zone": "West Chelsea\/Hudson Yards", "LocationID": 246, "Borough": "Manhattan", "Area sq. m.": 1193889.23 }, "geometry": { "type": "Point", "coordinates": [ -74.00451285, 40.75243779 ] } }
{ "type": "Feature", "properties": { "Zone": "West Concourse", "LocationID": 247, "Borough": "Bronx", "Area sq. m.": 1799348.21 }, "geometry": { "type": "Point", "coordinates": [ -73.92505932, 40.82921196 ] } }
{ "type": "Feature", "properties": { "Zone": "West Farms\/Bronx River", "LocationID": 248, "Borough": "Bronx", "Area sq. m.": 1401183.01 }, "geometry": { "type": "Point", "coordinates": [ -73.87101049, 40.83467775 ] } }
{ "type": "Feature", "properties": { "Zone": "West Village", "LocationID": 249, "Borough": "Manhattan", "Area sq. m.": 677417.65 }, "geometry": { "type": "Point", "coordinates": [ -74.00249715, 40.73461207 ] } }
{ "type": "Feature", "properties": { "Zone": "Westchester Village\/Unionport", "LocationID": 250, "Borough": "Bronx", "Area sq. m.": 2225140.78 }, "geometry": { "type": "Point", "coordinates": [ -73.84947867, 40.83249128 ] } }
{ "type": "Feature", "properties": { "Zone": "Westerleigh", "LocationID": 251, "Borough": "Staten Island", "Area sq. m.": 5880099.3 }, "geometry": { "type": "Point", "coordinates": [ -74.12323674, 40.61960568 ] } }
{ "type": "Feature", "properties": { "Zone": "Whitestone", "LocationID": 252, "Borough": "Queens", "Area sq. m.": 6414752.45 }, "geometry": { "type": "Point", "coordinates": [ -73.8153942, 40.78836135 ] } }
{ "type": "Feature", "properties": { "Zone": "Willets Point", "LocationID": 253, "Borough": "Queens", "Area sq. m.": 595114.5 }, "geometry": { "type": "Point", "coordinates": [ -73.84147448, 40.76008705 ] } }
{ "type": "Feature", "properties": { "Zone": "Williamsbridge\/Olinville", "LocationID": 254, "Borough": "Bronx", "Area sq. m.": 3369965.85 }, "geometry": { "type": "Point", "coordinates": [ -73.85826969, 40.88322382 ] } }
{ "type": "Feature", "properties": { "Zone": "Williamsburg (North Side)", "LocationID": 255, "Borough": "Brooklyn", "Area sq. m.": 1370066.39 }, "geometry": { "type": "Point", "coordinates": [ -73.95713389, 40.71883474 ] } }
{ "type": "Feature", "properties": { "Zone": "Williamsburg (South Side)", "LocationID": 256, "Borough": "Brooklyn", "Area sq. m.": 1314992.86 }, "geometry": { "type": "Point", "coordinates": [ -73.95910799, 40.71097766 ] } }
{ "type": "Feature", "properties": { "Zone": "Windsor Terrace", "LocationID": 257, "Borough": "Brooklyn", "Area sq. m.": 1304598.83 }, "geometry": { "type": "Point", "coordinates": [ -73.97723932, 40.6536649 ] } }
{ "type": "Feature", "properties": { "Zone": "Woodhaven", "LocationID": 258, "Borough": "Queens", "Area sq. m.": 3437555.49 }, "geometry": { "type": "Point", "coordinates": [ -73.85663893, 40.69012702 ] } }
{ "type": "Feature", "properties": { "Zone": "Woodlawn\/Wakefield", "LocationID": 259, "Borough": "Bronx", "Area sq. m.": 3692132.97 }, "geometry": { "type": "Point", "coordinates": [ -73.85635117, 40.89910324 ] } }
{ "type": "Feature", "properties": { "Zone": "Woodside", "LocationID": 260, "Borough": "Queens", "Area sq. m.": 3961239.55 }, "geometry": { "type": "Point", "coordinates": [ -73.90371334, 40.74679845 ] } }
{ "type": "Feature", "properties": { "Zone": "World Trade Center", "LocationID": 261, "Borough": "Manhattan", "Area sq. m.": 322269.03 }, "geometry": { "type": "Point", "coordinates": [ -74.01291956, 40.70897606 ] } }
{ "type": "Feature", "properties": { "Zone": "Yorkville East", "LocationID": 262, "Borough": "Manhattan", "Area sq. m.": 646411.56 }, "geometry": { "type": "Point", "coordinates": [ -73.94582998, 40.77653479 ] } }
{ "type": "Feature", "properties": { "Zone": "Yorkville West", "LocationID": 263, "Borough": "Manhattan", "Area sq. m.": 616548.98 }, "geometry": { "type": "Point", "coordinates": [ -73.95120817, 40.77849642 ] } }
